CLOUD_NAME = dzj7hsfbe
CLOUDINARY_API_KEY = 487634645219261
CLOUDINARY_API_SECRET = -Giwo3W67MRkvnmND9bk5q9Rdfw
JWT_SIGN_KEY = SalainenAvain
MONGOOSE_KEY = mongodb+srv://mongoloordi:nootnoot1234@mongotesti.ryhka.mongodb.net/fleamarketdb?retryWrites=true&w=majority
